# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://nhatthong:Asus22081997@ds241097.mlab.com:41097/tripset

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=ute-thong
CLOUDINARY_API_KEY=638795779295873
CLOUDINARY_SECRET=p8Z3zwXgWnrZmauE2Agxw3uWXzA

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="nhatthong34@gmail.com" # Email address
MAIL_PASS="Asus22081997" # Email password